<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="194.0" prefWidth="600.0">
         <children>
            <Label text="Label" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea prefHeight="187.0" prefWidth="600.0">
               <font>
                  <Font size="36.0" />
               </font>
            </TextArea>
            <Label text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane prefHeight="415.0" prefWidth="606.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button layoutX="10.0" layoutY="51.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
            <Button layoutX="160.0" layoutY="51.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" />
            <Button layoutX="310.0" layoutY="51.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" />
            <Button layoutX="460.0" layoutY="51.0" mnemonicParsing="false" text="Button" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="158.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="160.0" layoutY="158.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button layoutX="310.0" layoutY="158.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button layoutX="460.0" layoutY="158.0" mnemonicParsing="false" text="Button" GridPane.rowIndex="2" />
            <Button layoutX="160.0" layoutY="265.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button layoutX="310.0" layoutY="265.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="265.0" mnemonicParsing="false" text="Button" GridPane.rowIndex="3" />
            <Button layoutX="160.0" layoutY="265.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button layoutX="310.0" layoutY="265.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button layoutX="460.0" layoutY="265.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane prefHeight="90.0" prefWidth="604.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.90005493164062" minWidth="10.0" prefWidth="93.86102294921875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.67889404296875" minWidth="10.0" prefWidth="306.13897705078125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="231.0" text="Button" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
